#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT     0
#define NUMSYM      1
#define NAV         2

#define screenshot LS(LG(S))

/ {
    behaviors {
        am: alpha_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "alpha mods";
            #binding-cells = <2>;
            tapping_term_ms = <225>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
     combos {
     	combo_esc {
            timeout-ms = <27>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
	combo_lbkt {
            timeout-ms = <27>;
            key-positions = <10 20>;
            bindings = <&kp LBKT>;
        };
	 combo_ask {
            timeout-ms = <27>;
            key-positions = <24 25>;
            bindings = <&kp SLASH>;
        };
	combo_tab {
            timeout-ms = <27>;
            key-positions = <1 2>;
            bindings = <&kp TAB>;
        };
	combo_ent {
            timeout-ms = <27>;
            key-positions = <18 19>;
            bindings = <&kp RET>;
        };
	combo_bksp {
            timeout-ms = <27>;
            key-positions = <17 18>;
            bindings = <&kp BKSP>;
        };
     };
 }; 
 
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q            &kp W         &kp E         &kp R              &kp T                 &kp Y            &kp U            &kp I            &kp O            &kp P
    &kp A            &am LALT S    &am LCTRL D   &am LSHFT F        &kp G                 &kp H            &am RSHFT J      &am RCTRL K      &am RALT L       &kp SEMI
    &am LSHIFT Z     &kp X         &kp C         &kp V              &kp B                 &kp B            &kp N            &kp M            &kp COMMA        &kp DOT         
    &kp LCTRL                      &kp LALT                         &lt NAV SPACE         &lt NUMSYM SPACE                  &kp RALT                          &kp RSHIFT
            >;
        };

        numsym_layer {
            label = "Numsym";
            bindings = <
    &kp N1           &kp N2         &kp N3         &kp N4         &kp N5           &kp N6           &kp N7           &kp N8           &kp N9               &kp N0   
    &kp EXCL         &am LALT AT    &am LCTRL HASH &am LSHFT DLLR &kp PERCENT      &kp GRAVE        &am RSHFT PLUS   &am RCTRL MINUS  &am RALT KP_ASTERISK &kp SQT
    &none            &none          &am LSHFT LPAR &kp RPAR       &kp RBKT         &kp SEMICOLON    &kp SQT          &am RSHFT EQUAL  &none                &kp BSLH      
    &none                           &trans                        &trans           &trans                            &trans                                &bootloader
            >;
        };

        nav_layer {
            label = "Nav";
            bindings = <
    &kp F1           &kp F2        &kp F3        &kp F4        &bt BT_NXT       &none            &kp LC(LEFT)     &kp UP           &kp LC(RIGHT)    &kp screenshot   
    &am LCTRL F5     &kp F6        &kp F7        &kp F8        &none            &kp F12          &kp LEFT         &kp DOWN         &kp RIGHT        &none
    &am LSHFT F9     &kp F10       &kp F11       &none         &none            &none            &kp C_PREV       &kp C_PP         &kp C_NEXT       &kp HOME        
    &reset                          &trans                      &trans           &kp C_VOL_UP                      &kp C_VOL_DN                      &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
 
